[OPTIONS]
Compatibility=1.1 or later
Compiled file=Analyzer for Microsoft Office Excel.chm
Contents file=Analyzer for Microsoft Office Excel.hhc
Default Font=MS Sans Serif,8,204
Default topic=html\welcome.htm
Display compile progress=Yes
Full-text search=Yes
Index file=Analyzer for Microsoft Office Excel.hhk
Language=0x419 Русский (Россия)
Title=Analyzer for Microsoft Office Excel


[FILES]
html\welcome.htm
html\createfolders.htm
html\checkfiles.htm
html\importfiles.htm
html\worksheettools.htm
html\sumtools.htm
html\export.htm
html\tools.htm
html\about.htm

[INFOTYPES]

